body{
    padding: 0; /* resetando configurações */
    margin: 0; /* resetando configurações */
    color: #353839; /* cor do texto */
    text-transform: uppercase;
    text-align: center; /* alinhamento */
}
.container{
    display: grid;
    height: 100vh;
    overflow-y: hidden;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.5fr 1.5fr 0.7fr;
    grid-template-areas: 
    "header header header header"
    "main main main sidebar"
    "content1 content2 content3 sidebar"
    "footer footer footer footer";
    gap: 0.6%;
}
header{
    background: #719dde;
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    margin-left: 50px;
}
nav{
    margin-right: 50px;
}
nav a{
    margin: 0 30px;
    text-decoration: none;
    font-size: 21px;
    font-weight: bolder;
    color: black
}
main{
    background: rgb(102, 134, 222);
    grid-area: main;
}
#sidebar{
    background: #4e8adf;
    grid-area: sidebar;
}
#sidebar img{
    width: 100%;
    height: 100%;
    transform: scaleX(-1); /* inverte a imagem */
}
/* Divs (card) */
#content1{
    background: #429cc6;
    grid-area: content1;
}
#content1 img{
    width: 100%;
    height: 85%;
}
#content1 h2{
    height: 15%;
    margin: 0;
}
#content2{
    background: #4faeea;
    grid-area: content2;
}
#content2 img{
    width: 100%;
    height: 85%;
}
#content2 h2{
    height: 15%;
    margin: 0;
}

#content3 {
    background: #44a2d8;
    grid-area: content3;
}
#content3 img{
    width: 100%;
    height: 85%;
}
#content3 h2{
    height: 15%;
    margin: 0;
}
/* Footer */
Footer{
    background:rgb(31, 138, 173);
    grid-area: footer;
    font-size: 16px;
    text-transform: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width:768px){
    header {
        display: inline-block;
    }
    header img{
        margin: 0;
    }
    nav{
        display: flex;
        justify-content: center;
        margin: 0;
    }
    nav a{
        margin: 0;
        text-decoration: none;
        font-size: 20px;
        font-weight: bolder;
        color:black;
    }
}
@media only screen and (max-width:550px) {
    .container{
        overflow-y: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 1fr 1.5fr;
        grid-template-areas:
        "header"
        "main"
        "sidebar"
        "content1"
        "content2"
        "content3"
        "footer";
    }#content1 img{
    width: 100%;
    height: 90%;
    }
    footer{
        font-size: 16px;
        text-transform:none;
        height: 90px;
    }
}

